clear 
// define altura inicial do reservatorio 'h' 
h=3;
// inicia vetor correspondente as alturas em cada loop
H=[h];
// carrega arquivo exercicio 
load('exercicio1.dat','ex1','ex2','ex3');
// define vetor vazao  'v'
v=ex3;
// define vetor nivel desejado 
des=[2,2,2,2,2,2,2,2,2,2,2,5,5,5,5,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3];
// calcula erro inicial 'E'
E=[des(1)-h];
//inicia variaveis correspondente ao problema, tempo inicial 't', tempo de execuçao 'tfinal'  e tempo referencial 't0'
tfinal=30;t=1;t0=0;
// inicia o problema
       while t<tfinal
// cálculos erro intantaneo 'e'
e= (des(t)-h);
// armazena altura instantanea 'h' no vetor 'H'
H=[H,h];
// armazena o valor do erro absoluto 'abs(e)' instantaneo no vetor 'E' 
E=[E,abs(e)];

// calcula as taxa de variaçoes da variaveis 'V','H','E'
dv=diff(v);
dH=diff(H);
dE=diff(E);

// atribui valores instantaneos do erro 'erro', nivel de agua 'altura_inst',variaçao da vazao 'taxa_vazap_inst', variaçao da altura 'taxa_altura', variaçao do erro 'taxa_erro' 
erro=e;
altura_inst=H(t);
taxa_vazao_inst=dv(t);
taxa_altura=dH(t);
taxa_erro=dE(t);



// predicados de controle 

if (h>0);
if (e>0) & (e<=2.5);
 A=1;
end;
if (e>2.5) & (e<=5);
 A=4;
end;
if (e>5) & (e<=10);
 A=8;
end;
if (e<=0);
 A=0;
end;
end;
if (h<0);
 A=10;
end;
   
h=h+A;
h=h-v(t);  
  

 t=t+1;
 t0=[t0,t];       
end
//calcula o erro total
sum(E)
//gera grafico
plot(t0,H,t0,des);
